#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=G\u00EAnero
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=G\u00EAnero
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=643
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=10
target2.height=50
target2.name=G\u00EAnero
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=160
target3.height=50
target3.name=Armadura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=270
target4.height=60
target4.name=SaintTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=70
target4.x=180
target4.y=50
target5.height=50
target5.name=Saint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=230
target6.height=50
target6.name=status
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=240
