#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=GoldSaint
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ConstelacaoTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=ConstelacaoTest
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=BronzeSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=SilverSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=GoldSaint
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Categoria
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=G\u00EAnero
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=Constelacao
dependency25.to=Golpe
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Armadura
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=G\u00EAnero
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency31.from=ListaSaints
dependency31.to=Saint
dependency31.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Batalha
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=SilverSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=855
editor.fx.0.x=395
editor.fx.0.y=2
objectbench.height=132
objectbench.width=469
package.divider.horizontal=0.35469448584202684
package.divider.vertical=0.7841614906832298
package.editor.height=498
package.editor.width=1244
package.editor.x=1
package.editor.y=0
package.frame.height=744
package.frame.width=1378
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=230
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=160
target11.association=ConstelacaoTest
target11.height=50
target11.name=SilverSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=180
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=410
target13.height=60
target13.name=SaintTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=70
target13.x=380
target13.y=70
target14.height=50
target14.name=BatalhaTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=1150
target14.y=60
target15.height=50
target15.name=Saint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=290
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=40
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=370
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=180
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=990
target6.y=320
target7.association=BatalhaTest
target7.height=50
target7.name=G\u00EAnero
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=140
target8.height=50
target8.name=BronzeSaint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=30
target8.y=340
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=920
target9.y=10
